<!DOCTYPE html>
<html eng="en">
    <head>
        <meta charset="UTF-8">
        <title>French Baguette</title>
    </head>

    <body>
        <h1>French Baguette</h1>
        <img src="../images/french baguette">
        <h3>A baguette is a long, thin bread that originates from the country of France. It is distinguishable by its chewy interior and its crispy, crunchy exterior. This bread will compliment all your sandwiches.</h3>
        <br>
        <h1>Ingredients</h1>
        <ul>
            <li>2 ½ cups bread flour</li>
            <li>1 cup water</li>
            <li>1 tablespoon white sugar</li>
            <li>1 ½ teaspoons bread machine yeast</li>
            <li>1 teaspoon salt</li>
            <li>cooking spray</li>
            <li>1 egg yolk</li>
            <li>1 tablespoon water</li>
        </ul>

        <li>Steps</li>
        <ol>
            <li>Place flour, 1 cup water, sugar, yeast, and salt into a bread machine pan in the order recommended by manufacturer. Select Dough cycle; press Start.</li>
            <li>While the cycle is running, grease a bowl and cookie sheet with cooking spray; set them aside.</li>
            <li>When the cycle is complete, place dough in the greased bowl, turning to coat all sides. Cover and let rise in a warm place until doubled in size, about 30 minutes. Dough is ready if indentation remains when touched.</li>
            <li>Punch down dough and transfer to a lightly floured surface. Roll into a 16-x12-inch rectangle. Cut dough in half, creating two 8-x12-inch rectangles. Roll up each half of dough tightly, beginning at a long side, pounding out any air bubbles as you go. Roll gently back and forth to taper ends. Place 3 inches apart on the greased cookie sheet.</li>
            <li>Make deep diagonal slashes across loaves every 2 inches or one lengthwise slash on each loaf. Cover and let rise in a warm place until doubled in size, 30 to 40 minutes.</li>
            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>Mix egg yolk with 1 tablespoon water in a small bowl; brush over tops of loaves.</li>
            <li>Bake in the preheated oven until golden brown, 20 to 25 minutes.</li>
        </ol>
    </body>
</html>