<!DOCTYPE html>
<html eng="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe</title>
    </head>

    <body>
        <h1>Kimchi Fried Rice</h1>
        <img src="../images/kimchifriedrice">
        <h3>Kimchi fried rice is a Korean dish that highlights the flavors of kimchi
            and rice. The dish is simple, quick, inexpensive, and versatile.
            Try making this dish at your next family gathering.
        </h3>
        <br>
        <h1>Ingredients</h1>
        <ul>
            <li>1 tablespoon cabola oil</li>
            <li>¼ cup ground beef</li>
            <li>1 green onion, sliced, white and green parts separated</li>
            <li>1 cup kimchi, drained and chopped</li>
            <li>1 tablespoon gochujang (Korean hot pepper paste), or to taste (Optional)</li>
            <li>3 cups cooked short-grain rice</li>
            <li>1 teaspoon sesame oil</li>
            <li>1 teaspoon butter</li>
            <li>1 egg</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Heat canola oil in large skillet over high heat. Stir ground beef and white parts of green onion into skillet and reduce heat to medium. Cook and stir beef and green onion until meat is browned and onion is fragrant, 1 to 2 minutes.</li>
            <li>Stir kimchi and gochujang into meat mixture and cook until warmed through and fragrant, 2 to 4 minutes. Add rice; cook and stir until rice is heated through and coated with gochujang, 3 to 5 minutes more.</li>
            <li>Drizzle sesame oil over rice mixture and stir to coat. Garnish with green parts of green onion.</li>
            <li>Melt 1 teaspoon butter in a skillet over medium-high heat. Crack egg into the pan and cook until white is completely set and yolk is thick, 3 to 4 minutes. Place egg over fried rice.</li>
        </ol>
    </body>

</html>