<!DOCTYPE html>
<html eng="en">
    <head>
        <meta charset="UTF-8">
        <title>Philly Cheese Steak</title>
    </head>
    <body>
        <h1>Philly Cheese Steak</h1>
        <img src="../images/phillycheesesteak">
        <h3>A philly cheese steak is a sandwich made from long, thinly sliced beefsteak and melted cheese on a toasted hoagie. It is a popular American dish that has its roots in Philadelphia.</h3>
        <h1>Ingredients</h1>
        <ul>
            <li>1 pound fresh steak (rib-eye, round, or sirloin)*</li>
            <li>1 large yellow onion, sliced thin</li>
            <li>3 tablespoons Kikkoman Teriyaki Marinade & Sauce</li>
            <li>4 soft sandwich rolls</li>
            <li>1 (8 fl oz) jar cheese spread</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Add oil to a large non-stick skillet. Saute onions and 2 tablespoons of teriyaki sauce until the onions are soft. Add the sliced meat and cook until meat browns slightly, add remaining 1 tablespoon of teriyaki sauce and stir to combine. Place cheese on the meat and stir until melted, mixing meat, onions and cheese together. Scoop meat mixture onto sandwich rolls.</li>
        </ol>
    </body>
</html>